<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundrepeatmainmenu"
    >

    <TextView
        android:id="@+id/WinOrLooseTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp"
        android:background="@color/colorText"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:text="YOU'VE BEEN CAUGHT"
        android:textColor="@color/colorText"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/text_resultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESULTADOS:"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColor="@color/colorText"
        android:background="@color/colorText"
        android:backgroundTint="#FFFFFF">

    </TextView>

    <Button
        android:id="@+id/btn_aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="CONFIRM"
        android:textSize="25dp"
        ></Button>

</FrameLayout>