<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundrepeatmainmenu"
    >

    <TextView
        android:layout_gravity="center_horizontal"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:background="#C1FFFFFF"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to choose your Pokémon: "
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@android:color/black">
        </TextView>
        <ImageButton
            android:id="@+id/btn_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dragonite1"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#00FFFFFF">

        </ImageButton>


    </LinearLayout>


    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/white"
        android:text="@string/start" />


</FrameLayout>